module.exports = `\nA mongodb configuration file is required so as to queue and schedule SMS messages`.err +
            `\nTo do this, create a `.yell + `mongo.conf` + ` file in the `.yell + `config` + ` folder of your project with the content:`.yell +
            `\n
module.exports = 
{
	"db"           : "DATABASE_NAME"
	,"authDB"	   : "admin"
	,"collection"   : "YOUR_COLLECTION_NAME"
	,"user"        : "YOUR_USERNAME"
	,"password"    : "YOUR_PASSWORD"
	,"host"        : 
	{
		"url"     : "localhost"
		,"port"   : 27017
		,"idle"   : 30
		,"max_connections": 100
	}
};
` +
            `\nPlease visit http://mongodb.github.io/node-mongodb-native for information on other mongodb configuration options\n\n`.yell
