module.exports = `\nAn sql configuration file is required so as to achieve a connection to an sql database.`.err +
            `\nTo do this, create an `.yell + `sql.conf` + ` file in the `.yell + `config` + ` folder of your project with content in the following format.`.yell +
            `\n
module.exports = 
{
	user        : 'YOUR_SQL_DB_USERNAME',
	password    : 'YOUR_SQL_DB_PASSWORD',
	database    : 'YOUR_DATABSE_NAME',
	extras      : 
				{
					dialect     : 'postgres',   // mssql|postgres|mysql|sqlite
					dialectOptions: {
						encrypt: false
					},
					host        : 'localhost',
					logging     : console.dir,
					pool        :
								{
									max     : 100, 
									min     : 3, 
									acquire : 30000,  
									idle    : 10000 
								}
				}
};
/*# The "port" parameter can be added to the extras object for non default ports */
	`;